PORT=3001
MONGO_DB_URL=mongodb://localhost/teaspring
INVENTORY_AUTH_TOKEN="1dba535e-fe73-4dcb-90d7-6211f57e4f27"
QUESTION_PRACTICE_AUTH_TOKEN="1dba535e-fe73-4dcb-90d7-6211f57e4f27"
QUESTION_EVALUATE_AUTH_TOKEN="1dba535e-fe73-4dcb-90d7-6211f57e4f27"
ANSWER_AUTH_TOKEN="1dba535e-fe73-4dcb-90d7-6211f57e4f27"
INVENTORY_ENDPOINT_TEMP="http://localhost:3005/inventory"
QUESTION_PRACTICE_ENDPOINT_TEMP="http://localhost:3005/questions"
INVENTORY_ENDPOINT="http://challenge.teespring.com/v1/inks"
QUESTION_PRACTICE_ENDPOINT="http://challenge.teespring.com/v1/question/practice"
QUESTION_EVALUATE_ENDPOINT="http://challenge.teespring.com/v1/question/evaluate"
ANSWER_PRACTICE_ENDPOINT="http://challenge.teespring.com/v1/answer/practice"
ANSWER_EVALUATE_ENDPOINT="http://challenge.teespring.com/v1/answer/evaluate"
THREE_D_COLOR_DIFF_THRESHOLD=5800
TWO_D_COLOR_DIFF_THRESHOLD=20
APOLLO_KEY=service:teaspring:hJM7498HtgG4dkRxXGOATg
